DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1431adonis
DB_NAME=skillmaps_db
JWT_SECRET=mysupersecretkey
PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/your_db
CLIENT_URL=http://localhost:5173

VITE_API_URL=http://127.0.0.1:3000

FRONTEND_URL=http://localhost:8080
